<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Sidebar</title>
    <link rel="stylesheet" href="dashboardStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

    <header>
        <div class="d-flex align-items-center">
            <div class="burger-icon" onclick="toggleSidebar()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="ms-3 dashboard_logo">
                <img src="/src/Assets/image/dashboard-logo.svg" alt="">
            </div>
        </div>
        <div class="d-sm-flex gap-3 admin_sec align-items-center  d-none">
            <img src="Assets/image/avatar-with-bg.png" alt="User Icon">
            <div class="w-50">
                <div class="username">Jinsy Rai</div>
                <div class="text_small">HOD | Admin</div>
            </div>
        </div>
    </header>

    <div class="page_bg" id="bg_transparent">
        <div id="sidebar">
            <ul>
                <li><a href="adminDashboard.html">
                        <div class="d-flex gap-3 align-items-center">
                            <div>
                                <img src="./Assets/image/dashboard.png" />
                            </div>
                            <div>
                                Dashboard
                            </div>
                        </div>
                    </a></li>
                <li><a href="employeeAdd.html">
                        <div class="d-flex gap-3 align-items-center">
                            <div>
                                <img src="./Assets/image/employee.svg" />
                            </div>
                            <div>
                                Add Employee
                            </div>
                        </div>
                    </a></li>
                <li><a href="studentAdd.html">
                        <div class="d-flex gap-3 align-items-center">
                            <div>
                                <img src="./Assets/image/student.png" />
                            </div>
                            <div>
                                Add student
                            </div>
                        </div>
                    </a></li>

                <li><a href="#">
                        <div class="d-flex gap-3 align-items-center">
                            <div>
                                <img src="./Assets/image/settings.png" />
                            </div>
                            <div>
                                Settings
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>


        <div class="px-3">
            <section class="body_content mt-5 pt-5">
                <h4 class="page_heading">Employee</h4>
            </section>

            <section class="rows">
                <div class="search-container">

                    <div class="button-container">

                        <input type="text" placeholder="Search..." class="search-input">


                    </div>
                    <div class="button-container">

                        <button class="add-button">Add</button>

                        <button class="import-button">import</button>


                    </div>

                </div>
            </section>
            <section class="scan_section mt-3">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>SNO</th>
                                <th>Name</th>
                                <th>Designation</th>
                                <th>Department</th>
                                <th>Mobile No.</th>
                                <th>Email ID</th>
                                <th>Registration On</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John Doe</td>
                                <td>Manager</td>
                                <td>Sales</td>
                                <td>123-456-7890</td>
                                <td>john.doe@example.com</td>
                                <td>2024-01-15</td>
                                <td>
                                    <button class="edit-button">Edit</button>
                                    <button class="delete-button">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jane Smith</td>
                                <td>Developer</td>
                                <td>IT</td>
                                <td>098-765-4321</td>
                                <td>jane.smith@example.com</td>
                                <td>2024-02-20</td>
                                <td>
                                    <button class="edit-button">Edit</button>
                                    <button class="delete-button">Delete</button>
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>
                </div>
</body>

</section>

</div>
</div>

<script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>
<script src="../script.js"></script>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Sidebar</title>
    <link rel="stylesheet" href="dashboardStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    .box {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 1px 6px #0000000D;
        border: 1px solid #899CB73D;
        border-radius: 8;
    }

    .table-container {
        max-width: 100%;
    }

    .search-container {
        width: 300px;
    }

    .modal-right .modal-dialog {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 520px;
        max-width: 700px !important;
        margin: 0 0 0 auto !important;
        height: 150vh;
        -webkit-transition: .5s;
        transition: .5s;
    }

    .modal-content {
        height: 100%;
    }

    .modal-dialog {
        max-width: 500px;
        margin: 0 0 0 auto !important;
        right: 0;
    }
</style>

<body>
    <div class="modal modal-right fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add/Edit Student</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <label class="form-label">Student ID</label>
                            <input type="text" placeholder="AD78798" class="form-control">
                        </div>
                        <div class="col-sm-12">
                            <label class="form-label">Student name</label>
                            <input type="text" placeholder="AD78798" class="form-control">
                        </div>

                        <div class="col-sm-12">
                            <label class="form-label">Course</label>
                            <input type="text" placeholder="AD78798" class="form-control">
                        </div>

                        <div class="col-sm-12">
                            <label class="form-label">Branch</label>
                            <input type="text" placeholder="AD78798" class="form-control">
                        </div>

                        <div class="col-sm-12">
                            <label class="form-label">Session</label>
                            <input type="text" placeholder="AD78798" class="form-control">
                        </div>
                        <div class="col-sm-12">
                            <label class="form-label">Date of Registration</label>
                            <input type="date" placeholder="AD78798" class="form-control">
                        </div>

                        <div class="col-sm-12">
                            <label class="form-label">Father</label>
                            <input type="text" placeholder="AD78798" class="form-control">
                        </div>

                        <div class="col-sm-12">
                            <label class="form-label">Mother</label>
                            <input type="text" placeholder="AD78798" class="form-control">
                        </div>

                        <div class="col-sm-12">
                            <label class="form-label">Email Id</label>
                            <input type="text" placeholder="AD78798" class="form-control">
                        </div>


                        <div class="col-sm-12">
                            <label class="form-label">Mobile No</label>
                            <input type="text" placeholder="AD78798" class="form-control">
                        </div>

                        <div class="col-sm-12">
                            <label class="form-label">Address</label>
                            <input type="text" placeholder="AD78798" class="form-control">
                        </div>

                        <div class="col-sm-12 mt-3">
                            <label class="form-label">Student Image</label>
                            <input type="file" placeholder="AD78798" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="d-flex align-items-center">
            <div class="burger-icon" onclick="toggleSidebar()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="ms-3 dashboard_logo">
                <img src="/src/Assets/image/dashboard-logo.svg" alt="">
            </div>
        </div>
        <div class="d-sm-flex gap-3 admin_sec align-items-center  d-none">
            <img src="Assets/image/avatar-with-bg.png" alt="User Icon">
            <div class="w-50">
                <div class="username">Jinsy Rai</div>
                <div class="text_small">HOD | Admin</div>
            </div>
        </div>
    </header>

    <div class="page_bg" id="bg_transparent">
        <div id="sidebar">
            <ul>
                <li><a href="adminDashboard.html">
                        <div class="d-flex gap-3 align-items-center">
                            <div>
                                <img src="./Assets/image/dashboard.png" />
                            </div>
                            <div>
                                Dashboard
                            </div>
                        </div>
                    </a></li>
                <li><a href="employeeAdd.html">
                        <div class="d-flex gap-3 align-items-center">
                            <div>
                                <img src="./Assets/image/employee.svg" />
                            </div>
                            <div>
                                Add Employee
                            </div>
                        </div>
                    </a></li>
                <li><a href="studentAdd.html">
                        <div class="d-flex gap-3 align-items-center">
                            <div>
                                <img src="./Assets/image/student.png" />
                            </div>
                            <div>
                                Add student
                            </div>
                        </div>
                    </a></li>

                <li><a href="#">
                        <div class="d-flex gap-3 align-items-center">
                            <div>
                                <img src="./Assets/image/settings.png" />
                            </div>
                            <div>
                                Settings
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>


        <div class="px-3">
            <section class="body_content mt-5 pt-5">
                <h4 class="page_heading">Students</h4>
            </section>


            <section class="scan_section mt-3 box">
                <div class="row mx-0 py-3 px-1">
                    <div class="col-sm-6">
                        <div class="search-container">
                            <i class="fa-solid fa-magnifying-glass"></i>  
                            <div class="button-container">

                                <input type="text" placeholder="Search..." class="search-input">


                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 text-end">
                        <div class="button-container">
                           
                            <button class="add-button"
                            data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                <svg id="baseline-add_circle_outline-24px" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                                    <path id="Path_918" data-name="Path 918" d="M0,0H20V20H0Z" fill="none"/>
                                    <path id="Path_919" data-name="Path 919" d="M11.167,6.167H9.5V9.5H6.167v1.667H9.5V14.5h1.667V11.167H14.5V9.5H11.167ZM10.333,2a8.333,8.333,0,1,0,8.333,8.333A8.336,8.336,0,0,0,10.333,2Zm0,15A6.667,6.667,0,1,1,17,10.333,6.676,6.676,0,0,1,10.333,17Z" transform="translate(-0.333 -0.333)" fill="#fff"/>
                                  </svg>Add</button>
                          

                            <button class="import-button">
                                <i class="fa-solid fa-upload"></i>
                                import</button>

                                 <!-- <p id="para">1-10 of 120</p> -->
                                <!-- <i class="fa-solid fa-less-than"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="23.281" height="23.281" viewBox="0 0 23.281 23.281">
                                    <g id="baseline-keyboard_arrow_right-24px" transform="translate(-0.001)">
                                      <path id="Path_1415" data-name="Path 1415" d="M15.778,16.273,11.335,11.82l4.443-4.453L14.41,6,8.59,11.82l5.82,5.82Z" transform="translate(-0.829 -0.18)" fill="#262338"/>
                                      <path id="Path_1416" data-name="Path 1416" d="M23.281,0H0V23.281H23.281Z" transform="translate(0.001)" fill="none"/>
                                    </g>
                                  </svg>
                                  
                                <svg id="baseline-keyboard_arrow_right-24px" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path id="Path_1415" data-name="Path 1415" d="M8.59,16.59,13.17,12,8.59,7.41,10,6l6,6-6,6Z" transform="translate(0 0)" fill="#2c2e3a"/>
                                    <path id="Path_1416" data-name="Path 1416" d="M0,0H24V24H0Z" fill="none"/>
                                  </svg>
                                  


                        </div>
                    </div>
                </div>



 
               <!-- <div class="table-container p-0">
                    <table>
                        <thead>
                            <tr>
                                <th>SNO</th>
                                <th>Name</th>
                                <th>Designation</th>
                                <th>Department</th>
                                <th>Mobile No.</th>
                                <th>Email ID</th>
                                <th>Registration On</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John Doe</td>
                                <td>Manager</td>
                                <td>Sales</td>
                                <td>123-456-7890</td>
                                <td>john.doe@example.com</td>
                                <td>2024-01-15</td>
                                <td>
                                    <button class="edit-button">Edit</button>
                                    <button class="delete-button">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jane Smith</td>
                                <td>Developer</td>
                                <td>IT</td>
                                <td>098-765-4321</td>
                                <td>jane.smith@example.com</td>
                                <td>2024-02-20</td>
                                <td>
                                    <button class="edit-button">Edit</button>
                                    <button class="delete-button">Delete</button>
                                </td>
                            </tr>
                           
                                    <button class="edit-button">Edit</button>
                                    <button class="delete-button">Delete</button>
                                </td>
                             Add more rows as needed 
                        </tbody>
                    </table>
                </div> -->


                <div class="table-container p-0">
                    <table>
                        <thead>
                            <tr>
                                <!-- <th>SNO</th> -->
                                <th>Name</th>
                                <th>Course</th>
                                <th>Branch</th>
                                <th>Session</th>
                                <th>Father's Name</th>
                                <th>Mother's Name</th>
                                <th>Mobile No.</th>
                                <th>Email ID</th>
                                <th>Registration On</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <!-- <td>1</td> -->
                                <td><img src="Assets/ss.png"> Kiran Kumar | AD7784</td>
                                <td>MDES</td>
                                <td>Bilaspur</td>
                                <td>2024-25</td>
                                <td>Shubh Kumar</td>
                                <td>Siddhi Devi</td>
                                <td>9846444532</td>
                                <td>shubh_kumar@gmail.com</td>
                                <td>02-06-2024 | 13:00 pm</td>
                                
                                <td>
                                    <button class="edit-button"><i class="fa-regular fa-pen-to-square"></i></button>
                                    <button class="delete-button"><i class="fa-solid fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <!-- <td>2</td> -->
                                <td><img src="Assets/sss.png"> Samar | DPS776</td>
                                <td>MBBS</td>
                                <td>MDGR</td>
                                <td>2024-25</td>
                                <td>Sumant</td>
                                <td>Garima</td>
                                <td>9866656723</td>
                                <td>sumant98@gmail.com</td>
                                <td>02-06-2024 | 13:00 pm</td>
                                <td>
                                    <button class="edit-button"><i class="fa-regular fa-pen-to-square"></i></button>
                                    <button class="delete-button"><i class="fa-solid fa-trash-can"></i></button>
                                </td>
                            </tr>
                            <tr>
                            <!-- <td>3</td> -->
                            <td><img src="Assets/ssss.png"> Rajkumar Singh | GD3899</td>
                            <td>B.Com</td>
                            <td>Kashipur</td>
                            <td>2024-25</td>
                            <td>Rambhajan Singh</td>
                            <td>Rachel Singh</td>
                            <td>8976589233</td>
                            <td>rambhajan_singh92@gmail.com</td>
                            <td>02-06-2024 | 13:00 pm</td>
                            <td>
                           
                                    <button class="edit-button"><i class="fa-regular fa-pen-to-square"></i></button>
                                    <button class="delete-button"><i class="fa-solid fa-trash-can"></i></button>
                                </td>
                                </tr>
                                <tr>
                                 <!-- <td>4</td> -->
                                  <td><img src="Assets/ss.png"> Priya Sharmma | KT78934</td>
                                <td>Pharma</td>
                                 <td>Haryana</td>
                                 <td>2024-25</td>
                                 <td>Rajesh Sharma</td>
                                 <td>Kavita Sharma</td>
                                 <td>6783843489</td>
                                 <td>rajesh@gmail.com</td>
                                <td>02-06-2024 | 13:00 pm</td>
                                 <td>
                                   
                                  <button class="edit-button"><i class="fa-regular fa-pen-to-square"></i></button>
                                   <button class="delete-button"><i class="fa-solid fa-trash-can"></i></button>
                                 </td>
                                 </tr>
                                 <tr>
                                  
                                    <td><img src="Assets/sss.png">
                                      Saurabh Dubey | 688323</td>
                                    <td>Arts</td>
                                    <td>Dwarka</td>
                                    <td>2024-25</td>
                                    <td>Siddhart Dubey</td>
                                    <td>Shradha Dubey</td>
                                    <td>8968399234</td>
                                    <td>siddhart_dubey98@gmail.com</td>
                                    <td>02-06-2024 | 13:00 pm</td>
                                    <td>
                                   
                                            <button class="edit-button"><i class="fa-regular fa-pen-to-square"></i></button>
                                            <button class="delete-button"><i class="fa-solid fa-trash-can"></i></button>
                                        </td>
                                        </tr>
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>
</body>

</section>

</div>
</div>

<script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>
<script src="../script.js"></script>
</body>

</html>